<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judô</title>
    <link rel="stylesheet" href="../estilos/pag-principal.css">
</head>
<body>
    <header>
        <h1>Jogos Olímpicos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>

    <div id="fundo-img">
        <h1>Jogos Olímpicos de Paris 2024</h1>
    </div>

    <main>
        <section>
            <h2>Judô</h2>
            <p>O judô é uma modalidade esportiva que tem suas raízes no Japão e foi introduzida nos Jogos Olímpicos em 1964, em Tóquio. Baseado em técnicas de projeção e controle, o judô é tanto um esporte quanto uma arte marcial, enfatizando disciplina, respeito e autoconfiança. As competições de judô são divididas em várias categorias de peso, tanto para homens quanto para mulheres, assegurando que os confrontos sejam equilibrados em termos de tamanho e força.</p>

            <div id="imagemm">
                <img src="../imagens/judo/judo2.jpg" alt="Foto Judô">
            </div>

            <p>Durante as lutas, os judocas (praticantes de judô) tentam projetar o adversário no chão, imobilizá-lo ou forçá-lo a se render através de técnicas de estrangulamento ou chave de braço. As lutas ocorrem em um tatame, e os competidores são avaliados por juízes que atribuem pontuações com base na qualidade e eficácia das técnicas executadas. Um "ippon" é a pontuação mais alta, encerrando a luta imediatamente, enquanto "waza-ari" e "yuko" são pontuações menores que contribuem para o resultado final. O judô olímpico destaca a combinação de habilidades físicas e mentais, onde a estratégia e a técnica podem ser tão importantes quanto a força bruta, fazendo do esporte um exemplo de elegância e eficiência no combate.</p>
            <div id="imagemm">
                <img src="../imagens/judo/judo1.jpg" alt="Foto Judô">
            </div>
        </section>
    </main>
    <footer>
        <p><small>Site feito por <a href="https://github.com/bolkenhagenpedro" target="_blank">Pedro Bolkenhagen</a> e João Guilherme</small></p>
    </footer>
</body>
</html>