<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natação</title>
    <link rel="stylesheet" href="../estilos/pag-principal.css">
</head>
<body>
    <header>
        <h1>Jogos Olímpicos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>

    <div id="fundo-img">
        <h1>Jogos Olímpicos de Paris 2024</h1>
    </div>

    <main>
        <section>
            <h2>Natação</h2>
            <p>A natação é uma das modalidades mais antigas e prestigiosas dos Jogos Olímpicos, presente desde a primeira edição dos Jogos modernos em 1896. Este esporte é realizado em uma piscina olímpica de 50 metros e inclui uma variedade de provas que testam a velocidade, resistência e técnica dos atletas. As principais categorias de estilo são livre, costas, peito e borboleta, além das provas de medley, que combinam todos os estilos. As competições de natação incluem distâncias que variam de 50 a 1500 metros, com eventos individuais e de revezamento, tanto para homens quanto para mulheres.</p>

            <div id="imagemm">
                <img src="../imagens/natacao/natacao1.jpg" alt="Foto Natação">
            </div>

            <p>A natação olímpica é conhecida por seus momentos de grande tensão e emoção, onde frações de segundo podem separar os medalhistas. Os nadadores são avaliados com base em seu tempo, e as finais são compostas pelos atletas com os melhores tempos nas eliminatórias. Além de ser um espetáculo atlético, a natação é um esporte que promove a saúde cardiovascular e a força muscular. A presença da natação nos Jogos Olímpicos inspira milhões de pessoas ao redor do mundo, celebrando a dedicação e a excelência dos nadadores que se esforçam para quebrar recordes e alcançar o topo do pódio.</p>
            <div id="imagemm">
                <img src="../imagens/natacao/natacao2.jpg" alt="Foto Natação">
            </div>
        </section>
    </main>
    <footer>
        <p><small>Site feito por <a href="https://github.com/bolkenhagenpedro" target="_blank">Pedro Bolkenhagen</a> e João Guilherme</small></p>
    </footer>
</body>
</html>